--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\main.o"
".\objects\pll.o"
".\objects\st7735.o"
".\objects\startup.o"
".\objects\sensor.o"
".\objects\pec16.o"
".\objects\vnc1l.o"
".\objects\menu.o"
".\objects\ev3479.o"
".\objects\uart.o"
".\objects\i2c.o"
".\objects\switch.o"
".\objects\portbhandler.o"
".\objects\fixedmath.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\jcf2876_lab8.map" -o .\Objects\jcf2876_lab8.axf